# reactive-bar-demo

./: README.md  pom.xml
bar-service/: pom.xml
bar-service/src/main/java/org/acme/example/pub/: BarResource.java  BoardResource.java
bar-service/src/main/java/org/acme/example/pub/model/: Drink.java  Order.java
bar-service/src/main/java/org/acme/example/pub/service/: BartenderService.java
bar-service/src/main/resources/: application.properties
bar-service/src/test/java/org/acme/example/pub/: BarResourceIT.java  BarResourceTest.java
kubefiles/: kafka-strimzi.yaml  setup-bar-service.yml  setup-bartender-http.yml  setup-bartender-kafka.yml  setup.sh
reactive-bartender-http/: README.md  pom.xml
reactive-bartender-http/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reactive-bartender-http/src/main/java/org/acme/example/pub/: BartenderResource.java  Drink.java
reactive-bartender-http/src/main/resources/: application.properties
reactive-bartender-http/src/test/java/org/acme/example/pub/: BartenderResourceIT.java  BartenderResourceTest.java
reactive-bartender-kafka/: README.md  pom.xml
reactive-bartender-kafka/src/main/java/org/acme.example.pub/: Drink.java  KafkaBartender.java  Order.java
reactive-bartender-kafka/src/main/resources/: application.properties
