%dev.quarkus.http.port=8081

name.collection=Ana,Alex,Betty,Carl,Harry,Emily,Jack,Sophia,Charlie,Barney,Jacob,Fred,Elle,Tom,Matt,John,Zoe

quarkus.container-image.builder=jib
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.group=ammbra

quarkus.kubernetes.service-type=LoadBalancer
quarkus.kubernetes.ingress.expose=true