## Orders topic
mp.messaging.incoming.orders.auto.offset.reset=earliest

name.collection=Ana,Alex,Betty,Carl,Harry,Emily,Jack,Sophia,Charlie,Barney,Jacob,Fred,Elle,Tom,Matt,John,Zoe

quarkus.container-image.builder=jib
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.group=ammbra

quarkus.kubernetes.service-type=LoadBalancer
quarkus.kubernetes.ingress.expose=true

%dev.quarkus.http.port=8083

## Production Configuration
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKA_USERNAME}" \
  password="${KAFKA_PASSWORD}";
%prod.quarkus.openshift.env.secrets=kafka-credentials
%prod.quarkus.kubernetes.env.vars.kafka-bootstrap-servers=my-cluster-kafka-bootstrap:9092
