## HTTP Client
%dev.quarkus.rest-client.bartender-http.url=http://localhost:8081

%test.quarkus.rest-client.bartender-http.url=http://localhost:8081

## Beverage channel -> queue topic
mp.messaging.incoming.drinks.topic=queue

## Configure the dev service to create a topic 'orders' with 4 partitions
quarkus.kafka.devservices.topic-partitions.orders=4

quarkus.container-image.builder=jib
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.group=ammbra

quarkus.kubernetes.service-type=LoadBalancer
quarkus.kubernetes.ingress.expose=true

## Cloud configuration
# > mvn clean package -Dquarkus.kubernetes.deploy=true -DskipTests
##
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKA_USERNAME}" \
  password="${KAFKA_PASSWORD}";
%prod.quarkus.kubernetes.env.secrets=kafka-credentials
%prod.quarkus.kubernetes.env.vars.kafka-bootstrap-servers=my-cluster-kafka-bootstrap:9092

%prod.quarkus.rest-client.bartender-http.url=http://bartender-http
